#pragma once

#include "mx_traits.h"
#include "mx_sfinae_helpers.h"
#include <cassert>
#include <deque>
#include <string>
#include <type_traits>

/*==============================================================================
Classes:  mxStruct, mxConstStruct
---------------------------------

Description:
------------
mxStruct and mxConstStruct provide a convenient interface for handling mxArray
pointers of struct types.  mxConstStruct is for read-only access to a const
mxArray*.  mxStruct allows one to modify the structure referenced by mxArray*
by assigning structure fields or even adding new fields.
Structure fields are accessed by name (as a string) using the [] operator. The
[] operator always returns another mxStruct or mxConstStruct object representing
the field value, even if the field itself is not another structure nested in the
parent structure.

Class Properties:
-----------------
In addition to struct types, mxConstStruct can also handle classes with
properties.  Properties are accessed with the [] operator just like structure
fields.  The user does not need to be aware of whether or not the mxArray is a
class or a struct as the interface is the same either way.
This only pertains to mxConstStruct, however, as mxStruct can only deal strictly
with struct types.

Data Conversion
---------------
mxStruct and mxConstStruct automatically attempt to call mxExtract()/mxConvert() on all
assignment and read operations with data types that aren't mxArray*.  The
following examples show how this works:

  double pi = in["field"]
  out["field"] = 3.14;

=============================================================================*/

// forward declaration
struct mxArray_tag;
using mxArray = mxArray_tag;
class mxData;

// Extracts a string generated by a variadic macro argument string,
// #__VA_ARGS__, into an array of strings
std::deque<std::string> extract_variadic_macro_arg_string(const std::string& va_arg_string);


class mxStructBase {
 protected:
  mxStructBase(const mxArray* mxa=nullptr, int field_num=-1, std::size_t array_idx=0);

 public:
  // Returns the field number
  int field_number() const {
    assert(field_num_ != -1);   // check if not a struct field
    return field_num_;
  }

  // For internal use only. These methods allow mxConvert() to use these classes
  // as a structure element proxy.
  bool valid() const {return array_idx_ < array_end_idx_;}
  void next() {++array_idx_;}

 protected:
  std::string next_field_name() const;

  int field_num_ = -1;
  std::size_t array_idx_ = 0;
  std::size_t array_end_idx_ = 0;

  mutable std::deque<std::string> field_names_;
};


class mxConstStruct : public mxStructBase {
 private:
  mxConstStruct(const mxArray* mxa, int field_num, std::size_t array_idx);

 public:
  mxConstStruct() = default;

  explicit mxConstStruct(const mxArray* mxa, std::size_t array_idx=0);

  explicit mxConstStruct(const mxData& mxd);

  // Allows it to still be used with the mex API
  operator const mxArray*() const {return mxa_;}

  // Conversion operator using mxExtract()
  template <typename T>
  operator T() const;

  // Field access
  mxConstStruct operator[](const char* field_name) const;

  // Check if field exists by name
  bool is_field(const char* field_name) const;

  // Number of fields in the structure
  int number_of_fields() const;

  // Returns the field name by field number
  const char* field_name(int field_num) const;

  // Convert field value to C object if the field exists
  template <typename T>
  void convert_field(const char* field_name, T* c_obj) const;

  // Meant for use with variadic macros.  Not for direct use.
  template <typename ...Ts>
  void convert_fields(std::string field_names, Ts&... c_objects) const {
    field_names_ = extract_variadic_macro_arg_string(field_names);
    convert_fields_(c_objects...);
  }

 private:
  template <typename T, typename ...Ts>
  void convert_fields_(T& first_c_object,  Ts&... c_objects) const {
    convert_field(next_field_name().c_str(), &first_c_object);
    convert_fields_(c_objects...);
  }
  template <typename T>
  void convert_fields_(T& c_object) const {
    convert_field(next_field_name().c_str(), &c_object);
  }

  const mxArray* mxa_ = nullptr;
};


class mxStruct : public mxStructBase {
 private:
  mxStruct(mxArray* mxa, mxArray* parent_mxa, int field_num=-1, std::size_t array_idx=0);

 public:
  // Use this constructor to create a new structure
  // Example:  mxStruct out;
  mxStruct();

  // Force creation of default copy constructor as the presence of the copy assignment operator makes the compiler want to delete the implicit version
  mxStruct(const mxStruct&) = default;

  // Use this constructor to use the existing mxArray* provided
  explicit mxStruct(mxArray* mxa, std::size_t array_idx=0);

  // Allows it to still be used with the mex API
  operator mxArray*() const {return mxa_;}

  // Conversion operator using mxExtract()
  template <typename T>
  operator T() const;

  // Field access
  mxStruct operator[](const char* field_name);

  // Check if field exists by name
  bool is_field(const char* field_name) const;

  // Number of fields in the structure
  int number_of_fields() const;

  // Returns the field name by field number
  const char* field_name(int field_num) const;

  // Assign a structure field to a new mxArray*
  mxStruct& operator=(mxArray* rhs);

  template <typename T, MX_OVERLOAD_IF(std::is_convertible<T, mxArray*>::value)>
  mxStruct& operator=(T& val) {
    return operator=(static_cast<mxArray*>(val));
  }

  mxStruct& operator=(const mxStruct& rhs);

  mxStruct& operator=(mxStruct& rhs) {
    return operator=(static_cast<const mxStruct&>(rhs));
  }

  // Allows assignment of a structure field from any C object provided that a
  // conversion exists using the mxConvert() function.
  template <typename T, MX_OVERLOAD_IF(!std::is_convertible<T, mxArray*>::value)>
  mxStruct& operator=(const T& val);

  template <typename T, MX_OVERLOAD_IF(!std::is_convertible<T, mxArray*>::value)>
  mxStruct& operator=(T& val);

  // Meant for use with variadic macros.  Not for direct use.
  template <typename ...Ts>
  void assign_fields(std::string field_names, const Ts&... c_objects) {
    field_names_ = extract_variadic_macro_arg_string(field_names);
    assign_fields_(c_objects...);
  }

 private:
  template <typename T, typename ...Ts>
  void assign_fields_(const T& first_c_object,  const Ts&... c_objects) {
    (*this)[next_field_name().c_str()] = first_c_object;
    assign_fields_(c_objects...);
  }
  template <typename T>
  void assign_fields_(const T& c_object) {
    (*this)[next_field_name().c_str()] = c_object;
  }

  mxArray* mxa_ = nullptr;
  mxArray* parent_mxa_ = nullptr;
};

