clear; close all; clc;

% Copyright 2024 H Alicia Kim
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

%% Import model as generated by COMSOL Multiphysics
model = pipe_bend();
out_folder = 'pipe_bend';

%% Import the level-set modules
myMex = mexPackage(@MexLSM2D);
lsm   = myMex.LevelSetWrapper();

%% Material, BC and meshing, geometry
lsm.nelx = 100;
lsm.nely = 100;
Vdomain  = lsm.nelx * lsm.nely;

% Level-set parameters
lsm.move_limit = 0.15;
lsm.map_flag = 0; % 0: Least-squares, 1: Discrete adjoint
lsm.perturbation = 0.15;

% Initial voids
% ADD INITIAL VOIDS (OPTIONAL)

% Voids
% ADD VOIDS (OPTIONAL)

% Domains
% ADD DOMAINS (OPTIONAL)

% Initialize the level-set function
lsm.SetUp();

%% Map the coordinates between the level set function and COMSOL Multiphysics 
info = mphxmeshinfo(model);
ED_index = find(strcmp(info.dofs.dofnames, 'comp1.GAMMA')) - 1;
ED_index_set = find(info.dofs.nameinds == ED_index);
ED_coords = info.dofs.coords(:, ED_index_set);
ED_T = ED_coords';
[physics_to_LSM_map, LSM_to_physics_map] = obtain_map_btw_physics_and_LSM_2D(ED_coords');

%% Prepare folders and files for the post-processing
pg1 = model.result.create('pg1', 'PlotGroup2D');
    surf1 = pg1.feature.create('surf1', 'Surface');
    surf1.create('filt1', 'Filter');
    surf1.set('expr','GAMMA');
    surf1.set('colortablerev', 'on');
    surf1.set('colortable','Rainbow');
    surf1.feature('filt1').set('expr', 'GAMMA > 0.5');

pg2 = model.result.create('pg2', 'PlotGroup2D');
model.result('pg2').set('titletype', 'manual');
model.result('pg2').set('title', ['Streamline: Velocity field ' newline 'Arrow Surface: Velocity field' newline 'Contour: Control variable GAMMA']);
model.result('pg2').set('showlegends', false);

Stream1 = pg2.feature.create('stream1', 'Streamline');
Stream1.create('filt2', 'Filter');
Stream1.feature('filt2').set('expr', 'GAMMA > 0.5'); 
Stream1.create('col1', 'Color');
Stream1.feature('col1').set('colortable', 'RainbowDark');
Stream1.set('posmethod', 'start');
Stream1.set('number', 150);
Stream1.set('pointtype', 'arrow');
Stream1.set('arrowcount', 175);
Stream1.set('arrowcountactive', true);
Stream1.set('arrowlength', 'proportional');
Stream1.set('arrowscale', 0.006916658209393423);
Stream1.set('color', 'custom');
Stream1.set('customcolor', [0.6275 0.948977 0.993775]);
Stream1.set('arrowscaleactive', false);
Stream1.set('resolution', 'normal');

Con1 = pg2.feature.create('con1', 'Contour');
Con1.set('expr', 'GAMMA');
Con1.set('number', 1);
Con1.set('coloring', 'uniform');
Con1.set('colorlegend', false);
Con1.set('color', 'custom');
Con1.set('customcolor', [0.698 0.133 0.133]);
Con1.set('resolution', 'normal');


% Define .txt files for optimization history
current_folder = fullfile(cd, out_folder);

% Make the directory for optimized mph model and convergence history
History_and_Optimized_Model_path = [current_folder '/HistoryAndOptimizedModelMph'];
if exist(History_and_Optimized_Model_path, 'dir') == 7
    rmdir(History_and_Optimized_Model_path,'s');
end
mkdir([current_folder '/HistoryAndOptimizedModelMph']);

% Path for convergence history
TOP_HISTORY = [current_folder '/HistoryAndOptimizedModelMph/History.txt'];
if exist(TOP_HISTORY, 'file') == 2
    delete(TOP_HISTORY);
end

% Make the directory for the STL files
STLfiles_path = [current_folder '/STLfiles'];
if exist(STLfiles_path, 'dir') == 7
    rmdir(STLfiles_path,'s');
end
mkdir([current_folder '/STLfiles']);

% Create figure
fig = figure('Color', [1, 1, 1]);
t_layout = tiledlayout(2, 3, 'TileSpacing', 'compact', 'Padding', 'compact');

%% Set up for optimization loop
n_iterations = 0;
n_constraint = 1;
max_it       = 600;
volfrac      = (0.08*pi) * Vdomain;     % Values from "2003 T. BORRVALL AND J. PETERSSON"
q_phi = str2double(char(model.param.get('q_phi')));


%% Optimization loop
t_start = tic;
while n_iterations < max_it
    t_loop = tic;
    n_iterations = n_iterations + 1;
    fprintf('\n\n');
    disp(['iteration = ' num2str(n_iterations)])
    
    if mod(n_iterations, 200) == 0 && n_iterations <= 400
        q_phi = q_phi*10;
        model.param.set('q_phi', string(q_phi));
        fprintf('Setting a new value for q_phi (Curvature interpolation parameter): %3.2f \n',  str2double(char(model.param.get('q_phi'))));
    end

    % ===================================================================
    % Step 1: Solve the model: Forward analysis
    % ===================================================================
    % Calculate the element densities
    ED_LSM = lsm.CalculateElementDensities(false);
    for i = 1:length(ED_LSM)
        if ED_LSM(i) < 1e-3
            ED_LSM(i) = 1e-3;
        else
            ED_LSM(i) = ED_LSM(i);
        end
    end
    % Sort the element densities from the level-set function to COMSOL
    ED_COMSOL = ED_LSM(LSM_to_physics_map);
    
    % Assign the sorted element densities to COMSOL
    U_sol = mphgetu(model, 'type', 'sol');
    U_sol(:) = 0; % reset solution
    U_sol(ED_index_set) = ED_COMSOL;

    model.study('std1').feature('sens').set('optobj', {'comp1.Obj_Func_1'});
    model.sol('sol1').setU(U_sol);
    model.sol('sol1').createSolution;
    model.sol('sol1').feature('v1').set('initmethod','sol');
    model.sol('sol1').feature('v1').set('initsol','sol1');
    model.sol('sol1').feature('v1').set('notsolmethod','sol');
    model.sol('sol1').feature('v1').set('notsol','sol1');

    % Perform FEA with the assigned element densities
    model.sol('sol1').runAll;    

    % ===================================================================
    % Step 2: Calculate the objective function & its sensitivites
    % =================================================================== 
    J = mphglobal(model, 'comp1.Obj_Func_1');
    Obj_History(n_iterations, :) = [J];
    legend_str = {"J"};

    % Calculate the element sensitivities using the adjoint method with fsens()
    df_drho_COMSOL = mphgetu(model, 'type', 'fsens');
    df_drho_COMSOL = df_drho_COMSOL(ED_index_set);

    % Sort the element sensitivities from COMSOL to level-set
    df_drho_LSM = df_drho_COMSOL(physics_to_LSM_map);
    
    % ===================================================================
    % Step 3: Map the boundary point sensitivities
    % ===================================================================
    df_dbpt = lsm.MapSensitivities(df_drho_LSM, false);
    dvol_dbpt = lsm.MapVolumeSensitivities();

    % ===================================================================
    % Step 4: Solve the sub-optimization problem (for design velocities)
    % ===================================================================       
    curr_cons_vals = lsm.GetVolume();
    Vol_History(n_iterations,:) = curr_cons_vals/Vdomain*100;
    lsm.GetLimits();

    velocities = optimize(df_dbpt, dvol_dbpt, volfrac, curr_cons_vals, ...
                          lsm.lower_lim, lsm.upper_lim);
    
    % ===================================================================
    % Step 5: Update the level-set function and write STL file
    % ===================================================================
    lsm.Update(velocities, false);
    lsm.WriteVtk(n_iterations, STLfiles_path, 'levelset');
    
    % ===================================================================
    % Step 6: Post-processing
    % ===================================================================
    % Plot the element densities of optimal topology
    nexttile(t_layout, 1)
    pg1.run;
    mphplot(model,'pg1','rangenum',1);
    axis fill; axis on;
    set(gca, 'FontSize', 15)

    % Plot the streamline + arrow surface
    nexttile(t_layout, 2, [2 2])
    pg2.run;
    mphplot(model,'pg2','rangenum',1);
    axis fill; axis off;
    set(gca, 'FontSize', 15)

    % Plot the optimization history
    nexttile(t_layout, 4)
    history_plot(Obj_History,Vol_History,legend_str);
    drawnow;

    % Save the history data
    TOP_HIS_fid = fopen(TOP_HISTORY,'a+');
    fprintf(TOP_HIS_fid,'%1.7f %1.3f \n',J,curr_cons_vals/Vdomain*100);
    fclose(TOP_HIS_fid);

    % Display each iteration data
    fprintf('Iter.:%3d Obj: %1.7f, Vol (%%): %1.3f \n', n_iterations, J, curr_cons_vals/Vdomain*100);

end

% Total elapsed time
fprintf('\nEnd of the optimization loop.\n')
toc(t_start);

%% Save mph file after topology optimization for post-processing
mphsave(model,[current_folder '/HistoryAndOptimizedModelMph/Optimized_model.mph']);
savefig(fig, [current_folder '/HistoryAndOptimizedModelMph/', out_folder]);
